.pet-card {
  display: flex;
  flex-direction: column;
  // padding-bottom: 5px;

  .pet-card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    padding-bottom: 20px;
    border-bottom: 2px solid brown;

    .profile-pic {
      width: 150px;
      height: 150px;
      margin-top: 30px;
      margin-bottom: 20px;

      img {
        border: 2px solid green;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
      }
    }

    .animal-name {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 10px;
      word-break: break-all;
      min-height: 2rem;
      max-height: 4rem;
      overflow-y: auto;
    }

    .animal-gender-size {
      display: flex;
      gap: 5px;
      width: 90%;
      justify-content: center;
      margin-bottom: 5px;

      .gender-male {
        background-color: lightblue;
        border-radius: 2rem;
        padding: 2.5px 10px;
        text-align: center;
        align-self: center;
        width: 40%;
      }

      .gender-female {
        background-color: pink;
        border-radius: 2rem;
        padding: 2.5px 10px;
        text-align: center;
        width: 40%;
      }

      .animal-size {
        background-color: blanchedalmond;
        border-radius: 2rem;
        padding: 2.5px 10px;
        text-align: center;
        width: 40%;
      }
    }

    .animal-breed {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: orange;
      border-radius: 2rem;
      padding: 2.5px 10px;
      text-align: center;
      width: 90%;
    }

    .description {
      border: 1px solid red;
      margin: 5px 5px;
      text-align: center;
      word-break: break-word;
      padding: 5px;
    }
  }

  .pet-card-bottom {
    display: flex;
    gap: 10px;
    min-height: 100px;
    padding: 5px 5px;
    align-items: start; // To move contact container
    font-size: 0.75rem;
    flex-grow: 1;

    .contact-container {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      gap: 5px;
      // height: 100%;
      min-height: 100px;
      border: 1px solid green;
    }

    .button-container {
      // border: 2px solid yellow;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      flex-grow: 0;

      .details {
        all: unset;
        cursor: pointer;
        font-size: 1.5rem;
        height: 50px;
        flex-grow: 0;
        display: flex;
        align-items: center;
        border: 2px solid brown;
        justify-content: center;
        // margin-top: auto;
        // margin-bottom: auto;
      }
    }

    .details:hover {
      background-color: yellow;
    }

    .details:active {
      background-color: blue;
    }

    div {
      flex-grow: 1;
      // margin-top: 5px;

      .contact {
        display: flex;
        padding: 5px 0;
        justify-content: center;
        font-size: 0.8rem;
        border: 1px solid brown;
      }

      .email {
        word-break: break-all;
      }

      div {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }

    // div .contact {
    //   display: flex;
    //   padding: 5px 0;
    //   justify-content: center;
    //   font-size: 0.8rem;
    //   border: 1px solid brown;
    // }

    // div div {
    //   display: flex;
    //   align-items: center;
    //   gap: 5px;
    // }
  }
}
